   MONGODB = "mongodb+srv://sukanyakp04:C3Udu7EsY9kl07iT@cluster0.nlfrqad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/skwapper", { dbName: 'skwapper' }

   SESSION_SECRET = "kljfdksnfFSASjfkldjflsflsfo43jlknfdf09urref"
   EMAIL_USER = sukanyakp04@gmail.com
   EMAIL_PASS = eikl msmd mfcz ofnb

